VITE_TMDB_API_KEY=b8058a3ca0209dfabe0a564646dc1a46

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCySACGvDeC2j2BjrOWunqhFsiML3wWTm0
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-4be70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-4be70
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-4be70.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483283526059
VITE_FIREBASE_APP_ID=1:483283526059:web:9774f4e8b64a0c6710571e
VITE_FIREBASE_MEASUREMENT_ID=G-MQVC19S547